REACT_APP_FIREBASE_API_KEY=AIzaSyDVJIcW--51eDWV6R4KLAD2SPQaiiKECXo
REACT_APP_FIREBASE_AUTH_DOMAIN=pedagogic-ide.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pedagogic-ide
REACT_APP_FIREBASE_STORAGE_BUCKET=pedagogic-ide.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=807004324581
REACT_APP_FIREBASE_FIREBASE_APP_ID=1:807004324581:web:3aca28a750bcc821a34a0c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-912LXJHM05
